<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenqihui.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;移动端大部分页面是由列表、表单、对话框展示，它们也是开发中最频繁开发的部分。说说表单，它是提供用户输入数据后提交的页面，常用于注册、登录、购物、评论等等。将表单抛开复杂控件和动画等元素，其主要由输入框、选择框、按钮构成，逻辑也就是输入、选择要提交的内容，点击提交即完成，这只是简化的逻辑。而完整的表单，其实可能根据业">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 表单开发 基础篇">
<meta property="og:url" content="http://chenqihui.github.io/2018/10/06/iOS-%E8%A1%A8%E5%8D%95%E5%BC%80%E5%8F%91-%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="RyuukuSpace">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;移动端大部分页面是由列表、表单、对话框展示，它们也是开发中最频繁开发的部分。说说表单，它是提供用户输入数据后提交的页面，常用于注册、登录、购物、评论等等。将表单抛开复杂控件和动画等元素，其主要由输入框、选择框、按钮构成，逻辑也就是输入、选择要提交的内容，点击提交即完成，这只是简化的逻辑。而完整的表单，其实可能根据业">
<meta property="og:locale">
<meta property="article:published_time" content="2018-10-06T10:55:58.000Z">
<meta property="article:modified_time" content="2020-08-02T18:16:51.000Z">
<meta property="article:author" content="AnakinChen">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="UITextField">
<meta property="article:tag" content="UITextView">
<meta property="article:tag" content="UIButton">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chenqihui.github.io/2018/10/06/iOS-%E8%A1%A8%E5%8D%95%E5%BC%80%E5%8F%91-%E5%9F%BA%E7%A1%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS 表单开发 基础篇 | RyuukuSpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RyuukuSpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://chenqihui.github.io/2018/10/06/iOS-%E8%A1%A8%E5%8D%95%E5%BC%80%E5%8F%91-%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AnakinChen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RyuukuSpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 表单开发 基础篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-06 18:55:58" itemprop="dateCreated datePublished" datetime="2018-10-06T18:55:58+08:00">2018-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-03 02:16:51" itemprop="dateModified" datetime="2020-08-03T02:16:51+08:00">2020-08-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移动端大部分页面是由列表、表单、对话框展示，它们也是开发中最频繁开发的部分。说说表单，它是提供用户输入数据后提交的页面，常用于注册、登录、购物、评论等等。将表单抛开复杂控件和动画等元素，其主要由输入框、选择框、按钮构成，逻辑也就是输入、选择要提交的内容，点击提交即完成，这只是简化的逻辑。而完整的表单，其实可能根据业务不同，会有不同的细节处理，如加密，数据校验，UI 联调，状态提醒等等。那接下来介绍几个比较常见的表单设置与开发。</p>
<a id="more"></a>

<h2 id="输入框"><a href="#输入框" class="headerlink" title="输入框"></a>输入框</h2><h3 id="UITextField-amp-UITextView"><a href="#UITextField-amp-UITextView" class="headerlink" title="UITextField &amp; UITextView"></a>UITextField &amp; UITextView</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分别是单行、多行文本输入与展示的控件</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> testTF = <span class="type">UITextField</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">30</span>))</span><br></pre></td></tr></table></figure>

<h3 id="输入的键盘类型"><a href="#输入的键盘类型" class="headerlink" title="输入的键盘类型"></a>输入的键盘类型</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">testTF.keyboardType = .<span class="keyword">default</span> <span class="comment">//可查看 UIKeyboardType</span></span><br></pre></td></tr></table></figure>

<h3 id="输入结束的键盘回收"><a href="#输入结束的键盘回收" class="headerlink" title="输入结束的键盘回收"></a>输入结束的键盘回收</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UITextFieldDelegate</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">textFieldShouldReturn</span><span class="params">(<span class="number">_</span> textField: UITextField)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    textField.resignFirstResponder()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在使用键盘回收的时候，可能会有输入面板的升降等类似 UI 的变化。当使用原生的键盘时候都是点击 return 作为确定按钮回收键盘。可是当使用第三方键盘时候，有多一个工具区域（即在正常键盘上方），其会有回收按钮，它不会触发上述的回调函数。因此需要增加如下回调</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)textFieldDidEndEditing:(<span class="type">UITextField</span> *)textField &#123;</span><br><span class="line">    <span class="comment">// doAction</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h2><h3 id="键盘监听-amp-回调高度变化的逻辑"><a href="#键盘监听-amp-回调高度变化的逻辑" class="headerlink" title="键盘监听 &amp; 回调高度变化的逻辑"></a>键盘监听 &amp; 回调高度变化的逻辑</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QHKeyboardEvent</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">removeKeyboardNotificationCenter</span>(<span class="title">object</span>: <span class="title">Any</span>) </span>&#123;</span><br><span class="line">        <span class="type">NotificationCenter</span>.<span class="keyword">default</span>.removeObserver(object, name: <span class="type">NSNotification</span>.<span class="type">Name</span>.<span class="type">UIKeyboardWillShow</span>, object: <span class="literal">nil</span>)</span><br><span class="line">        <span class="type">NotificationCenter</span>.<span class="keyword">default</span>.removeObserver(object, name: <span class="type">NSNotification</span>.<span class="type">Name</span>.<span class="type">UIKeyboardWillHide</span>, object: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">addKeyboardNotificationCenter</span>(<span class="title">object</span>: <span class="title">Any</span>, <span class="title">keyboardWillShow</span> <span class="title">willShow</span>: <span class="title">Selector</span>, <span class="title">keyboardWillHide</span> <span class="title">willHide</span>: <span class="title">Selector</span>) </span>&#123;</span><br><span class="line">        <span class="type">NotificationCenter</span>.<span class="keyword">default</span>.addObserver(object, selector: willShow, name: <span class="type">NSNotification</span>.<span class="type">Name</span>.<span class="type">UIKeyboardWillShow</span>, object: <span class="literal">nil</span>)</span><br><span class="line">        <span class="type">NotificationCenter</span>.<span class="keyword">default</span>.addObserver(object, selector: willHide, name: <span class="type">NSNotification</span>.<span class="type">Name</span>.<span class="type">UIKeyboardWillHide</span>, object: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">keyboardActionWithNotification</span>(<span class="title">_</span> <span class="title">notification</span>: <span class="title">Notification</span>, <span class="title">complete</span>: (<span class="title">_</span> <span class="title">hKeyB</span>: <span class="title">CGFloat</span>) -&gt; <span class="title">Void</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> userInfo = notification.userInfo &#123;</span><br><span class="line">            <span class="keyword">let</span> animationCurveObject = userInfo[<span class="type">UIKeyboardAnimationCurveUserInfoKey</span>] <span class="keyword">as</span>! <span class="type">NSValue</span></span><br><span class="line">            <span class="keyword">let</span> animationDurationObject = userInfo[<span class="type">UIKeyboardAnimationDurationUserInfoKey</span>] <span class="keyword">as</span>! <span class="type">NSValue</span></span><br><span class="line">            <span class="keyword">let</span> keyboardEndRectObject = userInfo[<span class="type">UIKeyboardFrameEndUserInfoKey</span>] <span class="keyword">as</span>! <span class="type">NSValue</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">var</span> animationCurve = <span class="type">UIViewAnimationCurve</span>.easeOut</span><br><span class="line">            <span class="keyword">var</span> animationDuration = <span class="number">0.0</span></span><br><span class="line">            <span class="keyword">var</span> keyboardEndRect = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">0</span>, height: <span class="number">0</span>)</span><br><span class="line">            animationCurveObject.getValue(&amp;animationCurve)</span><br><span class="line">            animationDurationObject.getValue(&amp;animationDuration)</span><br><span class="line">            keyboardEndRectObject.getValue(&amp;keyboardEndRect)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">var</span> hKeyB = <span class="number">0</span> <span class="keyword">as</span> <span class="type">CGFloat</span></span><br><span class="line">            hKeyB = keyboardEndRect.size.height</span><br><span class="line">            </span><br><span class="line">            <span class="type">UIView</span>.beginAnimations(<span class="string">&quot;qhKeyboardAction&quot;</span>, context: <span class="literal">nil</span>)</span><br><span class="line">            <span class="type">UIView</span>.setAnimationDuration(animationDuration)</span><br><span class="line">            <span class="type">UIView</span>.setAnimationCurve(animationCurve)</span><br><span class="line">            complete(hKeyB)</span><br><span class="line">            <span class="type">UIView</span>.commitAnimations()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">p_addNotification</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="type">QHKeyboardEvent</span>.addKeyboardNotificationCenter(object: <span class="keyword">self</span>, keyboardWillShow: #selector(<span class="keyword">self</span>.keyboardWillShow(notification:)), keyboardWillHide: #selector(<span class="keyword">self</span>.keyboardWillHide(notification:)))</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">p_removeNotification</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="type">QHKeyboardEvent</span>.removeKeyboardNotificationCenter(object: <span class="keyword">self</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="处理回调"><a href="#处理回调" class="headerlink" title="处理回调"></a>处理回调</h3><p>键盘弹出或者回收时，使用回调的高度来控制如下属性，从而达到输入面板的上升与下降</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、使用约束</span><br><span class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> contentVTopLC: <span class="type">NSLayoutConstraint!</span></span><br><span class="line"><span class="number">2</span>、frame 进行修改</span><br><span class="line">view.frame</span><br></pre></td></tr></table></figure>

<h2 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h2><h3 id="单色状态"><a href="#单色状态" class="headerlink" title="单色状态"></a>单色状态</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用 qhImageWithColor &amp; setBackgroundImage 来设置按钮各种的单色状态： normal disable highlight：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正常状态的颜色</span></span><br><span class="line">doBtn.setBackgroundImage(<span class="type">SHRewardCashViewController</span>.qhImageWithColor(<span class="type">UIColor</span>(hexValue: <span class="number">0x189AFF</span>)), <span class="keyword">for</span>: <span class="type">UIControlState</span>.normal)</span><br><span class="line">        </span><br><span class="line"><span class="comment">// 禁止点击状态的颜色doBtn.setBackgroundImage(SHRewardCashViewController.qhImageWithColor(UIColor(hexValue: 0x189AFF, alpha: 0.5)), for: UIControlState.disabled)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">qhImageWithColor</span>(<span class="title">_</span> <span class="title">color</span>: <span class="title">UIColor</span>) -&gt; <span class="title">UIImage</span>? </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> rect = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">100</span>)</span><br><span class="line">    <span class="type">UIGraphicsBeginImageContext</span>(rect.size)</span><br><span class="line">    <span class="keyword">let</span> context = <span class="type">UIGraphicsGetCurrentContext</span>()</span><br><span class="line">    context?.setFillColor(color.cgColor)</span><br><span class="line">    context?.fill(rect)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> image = <span class="type">UIGraphicsGetImageFromCurrentImageContext</span>()</span><br><span class="line">    <span class="type">UIGraphicsEndImageContext</span>()</span><br><span class="line">    <span class="keyword">return</span> image</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="圆角"><a href="#圆角" class="headerlink" title="圆角"></a>圆角</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 圆角</span></span><br><span class="line">doBtn.layer.masksToBounds = <span class="literal">true</span></span><br><span class="line">doBtn.layer.cornerRadius = <span class="number">10</span></span><br><span class="line"><span class="comment">// 边距</span></span><br><span class="line">doBtn.layer.borderWidth = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而使用 storyboard 或者 xib 的，可以在属性面板 User Defined Runtime Attributes 里添加，如下：</p>
<table>
<thead>
<tr>
<th>Key Path</th>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>layer.masksToBounds</td>
<td>Boolean</td>
<td>√</td>
</tr>
<tr>
<td>layer.cornerRadius</td>
<td>Number</td>
<td>10</td>
</tr>
</tbody></table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是 cornerRadius 如果需要计算的，就需要使用代码进行设置。</p>
<h2 id="数据校验"><a href="#数据校验" class="headerlink" title="数据校验"></a>数据校验</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在提交数据的时候需要对数据的校验</p>
<p>1、前置校验限制</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过 UITextFieldDelegate 的限制输入</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">textField</span><span class="params">(<span class="number">_</span> textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> textField == accountTF &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> phoneNumber = textField.text &#123;</span><br><span class="line">            <span class="keyword">if</span> phoneNumber.<span class="built_in">count</span> &gt;= <span class="number">11</span> &amp;&amp; !string.isEmpty &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、对于满足条件才允许点击提交按钮</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般通过 UIControlEvents.editingChanged 状态通知获得输入变化的实时校验控制</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">accountTF.addTarget(<span class="keyword">self</span>, action: #selector(<span class="keyword">self</span>.updateLoginButtonAction(sender:)), <span class="keyword">for</span>: <span class="type">UIControlEvents</span>.editingChanged)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">p_updateLoginButton</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> accountTF.text?.isEmpty == <span class="literal">true</span> || passwordTF.text?.isEmpty == <span class="literal">true</span> &#123;</span><br><span class="line">        sureButton.isEnabled = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> p_isHiddenPictureCode() == <span class="literal">false</span> &amp;&amp; pictureTF.text?.isEmpty == <span class="literal">true</span> &#123;</span><br><span class="line">        sureButton.isEnabled = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        sureButton.isEnabled = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">updateLoginButtonAction</span><span class="params">(sender: UITextField)</span></span> &#123;</span><br><span class="line">    p_updateLoginButton()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多个输入联动按钮 UIButton 是否点击，即给多个 UITextField 添加监听来控制</p>
<h2 id="RxSwift"><a href="#RxSwift" class="headerlink" title="RxSwift"></a>RxSwift</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于上述的方法都是使用系统的回调与通知来控制，而越来越大第三方库提供更便捷的方法，如 RxSwift</p>
<p>1、单个输入</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cashTF.rx.text.orEmpty.changed</span><br><span class="line">            .subscribe(onNext: &#123;</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> b = <span class="type">Float</span>($<span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> b &gt; <span class="keyword">self</span>.balance &#123;</span><br><span class="line">                        <span class="keyword">self</span>.errorTipL.isHidden = <span class="literal">false</span></span><br><span class="line">                        <span class="keyword">return</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">self</span>.errorTipL.isHidden = <span class="literal">true</span></span><br><span class="line">            &#125;)</span><br><span class="line">            .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<p>2、多个联动</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Observable</span>.combineLatest(cashTF.rx.text.orEmpty, nameL.rx.text.orEmpty, accountL.rx.text.orEmpty) &#123; (cash, name, account) -&gt; <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">if</span> cash.<span class="built_in">count</span> &gt; <span class="number">0</span>, name.<span class="built_in">count</span> &gt; <span class="number">0</span>, account.<span class="built_in">count</span> &gt; <span class="number">0</span>, <span class="keyword">self</span>.errorTipL.isHidden == <span class="literal">true</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">            .<span class="built_in">map</span> &#123;</span><br><span class="line">                <span class="keyword">self</span>.doBtn.isEnabled = $<span class="number">0</span></span><br><span class="line">            &#125;</span><br><span class="line">            .bind &#123;&#125;</span><br><span class="line">            .disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<h2 id="弹层"><a href="#弹层" class="headerlink" title="弹层"></a>弹层</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" rel="noopener" href="https://github.com/chenqihui/QHPopViewMan">弹层的动画工具</a>：该工具是实现弹层控件在 底部 或者 四周 的弹出动画，类似分享或者直播间的用户面板等。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实是针对 动画 的统一封装，这里主要使用 UIView 的 animation，但是由于封装，可以方便扩展其他动画，如修改为 Keyframe 等。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外该工具也针对 UI 布局比较常用的三种，分别是：Frame、Autolayout &amp; Masonry 进行适配 &amp; 实现。</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="[TODO]"></a>[TODO]</h2><p>校验内容：手机号码、邮箱、身份证</p>
<p>根据填入数据显示其他输入控件，如验证码等</p>
<p>图片、头像、视频</p>
<p>提交后数据更新</p>
<p>对话框形式、动画、居中布局</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/UITextField/" rel="tag"># UITextField</a>
              <a href="/tags/UITextView/" rel="tag"># UITextView</a>
              <a href="/tags/UIButton/" rel="tag"># UIButton</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/06/M3U8-TS-%E6%A0%BC%E5%BC%8F%E5%86%8D%E8%B0%88/" rel="prev" title="M3U8 & TS 格式再谈">
      <i class="fa fa-chevron-left"></i> M3U8 & TS 格式再谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/05/Xcode-configure-%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B/" rel="next" title="Xcode configure 了解一下">
      Xcode configure 了解一下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A1%86"><span class="nav-number">1.</span> <span class="nav-text">输入框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UITextField-amp-UITextView"><span class="nav-number">1.1.</span> <span class="nav-text">UITextField &amp; UITextView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E7%9A%84%E9%94%AE%E7%9B%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">输入的键盘类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E7%BB%93%E6%9D%9F%E7%9A%84%E9%94%AE%E7%9B%98%E5%9B%9E%E6%94%B6"><span class="nav-number">1.3.</span> <span class="nav-text">输入结束的键盘回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">键盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E7%9B%91%E5%90%AC-amp-%E5%9B%9E%E8%B0%83%E9%AB%98%E5%BA%A6%E5%8F%98%E5%8C%96%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">2.1.</span> <span class="nav-text">键盘监听 &amp; 回调高度变化的逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%9B%9E%E8%B0%83"><span class="nav-number">2.2.</span> <span class="nav-text">处理回调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%92%AE"><span class="nav-number">3.</span> <span class="nav-text">按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%89%B2%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.</span> <span class="nav-text">单色状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E8%A7%92"><span class="nav-number">3.2.</span> <span class="nav-text">圆角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">数据校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxSwift"><span class="nav-number">5.</span> <span class="nav-text">RxSwift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E5%B1%82"><span class="nav-number">6.</span> <span class="nav-text">弹层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">7.</span> <span class="nav-text">[TODO]</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AnakinChen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnakinChen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
