<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Git 辅导 | RyuukuSpace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;想写篇 Git 来让产品和设计使用 git 管理他们的产品文档与设计图。然后将想法说出来，有人觉得没必要。产品和设计其实只需要类似 SVN 这种以文件来同步即可，而 Git 的操作会比较复杂。   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;可是回想之前使用 SVN 其实也是">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 辅导">
<meta property="og:url" content="http://chenqihui.github.io/2019/07/30/Git-%E8%BE%85%E5%AF%BC/index.html">
<meta property="og:site_name" content="RyuukuSpace">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;想写篇 Git 来让产品和设计使用 git 管理他们的产品文档与设计图。然后将想法说出来，有人觉得没必要。产品和设计其实只需要类似 SVN 这种以文件来同步即可，而 Git 的操作会比较复杂。   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;可是回想之前使用 SVN 其实也是">
<meta property="og:locale">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/1.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/2.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/3.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/4.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/5.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/6.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/7.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/8.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/10.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/12.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/11.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/13.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/14.png">
<meta property="article:published_time" content="2019-07-30T01:22:42.000Z">
<meta property="article:modified_time" content="2020-08-02T18:16:51.462Z">
<meta property="article:author" content="AnakinChen">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="版本控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/1.png">
  
    <link rel="alternate" href="/atom.xml" title="RyuukuSpace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RyuukuSpace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chenqihui.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git-辅导" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/30/Git-%E8%BE%85%E5%AF%BC/" class="article-date">
  <time datetime="2019-07-30T01:22:42.000Z" itemprop="datePublished">2019-07-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git 辅导
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想写篇 Git 来让产品和设计使用 git 管理他们的产品文档与设计图。然后将想法说出来，有人觉得没必要。产品和设计其实只需要类似 SVN 这种以文件来同步即可，而 Git 的操作会比较复杂。  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是回想之前使用 SVN 其实也是很难用，多人提交时出现的等待，切分支，上传文件的各种慢。那回到该篇博文，将青铜部分就算入门，以单个人的维护的操作为主（这样可以避免一些比较复杂的情况）进行演示，并结合操作的截图进行说明。</p>
<a id="more"></a>

<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Git 环境配置 &amp; 客户端的安装，不管是什么段位都需要了解 &amp; 操作。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过此 <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">《安装 Git》</a> 来安装 Git，注意不同平台的相应安装链接。主要会以 GitHub 此客户端为主介绍。 </p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配置是必要且固定的操作（在第一次安装 Git 之后），只需按下面步骤一步步执行就可以了。</p>
<h4 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows 的在运行或者文件地址栏输入 cmd 或者 Mac 用户在程序列表中的打开终端，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yyyy（自己的名字）&quot;</span><br><span class="line">git config --global user.email &quot;yyyy@xxx.com（自己的邮箱）&quot;</span><br></pre></td></tr></table></figure>

<p>这些信息将会在后续的 Git 提交的里显示，用户查看提交的用户</p>
<h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依然是在上述开打的终端中，依次输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C  &#39;yyyy@xxx.com（自己的邮箱）&#39;</span><br><span class="line"></span><br><span class="line">cd ~&#x2F;.ssh</span><br><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一步之后会显示一段字符内容，这就是上面操作生成的秘钥 &amp; 公钥中的公钥内容，将内容复制后在Git 服务的网站上找到个人设置 SSH 处粘贴设置即可（只需保护好秘钥即可）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好了，这就完成整个 Git 的安装 &amp; 配置，终于搭起了 Git 环境。</p>
<h2 id="青铜"><a href="#青铜" class="headerlink" title="青铜"></a>青铜</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来，进入 Git 的学习。</p>
<h3 id="聊聊-Git"><a href="#聊聊-Git" class="headerlink" title="聊聊 Git"></a>聊聊 Git</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先简单的聊聊 Git，Git 的详细介绍可以在参考中查看到。而现在只需有个初步印象，就是知道 Git 可以帮管理及同步文件的工具。什么版本控制，什么分布式等等都可以暂时忽略。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后有几个名词需要记住，后面会经常用到，Git 管理的项目称为仓库 Repository。目前使用的 Git服务器 主要是 GitHub 或者 公司自搭建的 GitLab。GitHub、Git GUI 都是 Git 的客户端软件，后面的界面操作 &amp; 截图会以 GitHub 为主。</p>
<h3 id="仓库（Repository）"><a href="#仓库（Repository）" class="headerlink" title="仓库（Repository）"></a>仓库（Repository）</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，在 GitHub 或者 GitLab 的服务网站上创建一个 仓库</p>
<p>[New Repository] 可能网站的按钮位置不同</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/1.png"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后输入项目的名称，项目为 public 即可。确定之后会有如下说明，可以先忽略。</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/2.png"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样其实一个仓库就已经创建完成（先有个记忆，这是一个远程仓库），接下来看看如何使用</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般使用 Git 都会使用命令，链接的教程也以命令为主，那如何让大众接受呢？本部分以 GitHub 客户端 的截图为主，windows 下还有 Git GUI。但还是会结合 Git 命令，即会有绑定。对应的功能其实就是执行对应的命令，后续段位介绍。</p>
<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里的 Git 基础操作其实是为了完成简单的操作</p>
<h4 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone 也就是复制、克隆。将前面创建的仓库给同步到本地</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/3.png"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以在 Git 服务器上创建仓库后的页面看到如下地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SSH：git@github.com:chenqihui&#x2F;QHGitTutorial.git</span><br><span class="line">HTTPS：https:&#x2F;&#x2F;github.com&#x2F;chenqihui&#x2F;QHGitTutorial.git</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;找到 客户端 上 [Clone Repository] 相应的按钮，点击后选择 URL ，输入上面地址其中一个即可，还有保存本地的文件夹地址路径，确定后就能在设置的保存地址上看到仓库的文件夹了，这里就是将要保存的文件的地方。</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/4.png"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于是新仓库，即什么都没有，无需先再更新（其实 clone 的时候已经是包括更新了，也就是后面的 pull 操作）</p>
<h4 id="add"><a href="#add" class="headerlink" title="add"></a>add</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先在文本编辑器新建一个文本并写上随意的文字后，保存到 clone 提到的文件夹里面。回到 Git客户端 会发现在列表处多了添加的文件，并且前面是有 勾选 功能。勾选上意思就是该文件的修改将被后续提交。对于此次的新文件，它也相当于 add，将文件添加到 Git 暂存区上，只有在暂存区的修改才能被后面 commit</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/5.png"></p>
<h4 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以留意下勾选与不勾选时，[Commit to master] 的按钮状态。其实按钮跟踪的是文件的改变，新增、删除、修改都算改变。接着就是 commit（提交）了，最好在输入栏里添加 commit 信息，即提交的内容，方便查看该提交的内容。接着可以在历史列表里面看到本次提交。可以再对文本内容进行修改就会看到不需要勾选，接着再提交一次看看历史列表。</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/6.png"></p>
<h4 id="push"><a href="#push" class="headerlink" title="push"></a>push</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后回到提交页面，此两处会有 [Publish branch] ，其实就是 push，推送到创建的仓库。在点击前，可以先看看页面下依然什么都没有。好了，点击看看，OK之后再次刷新仓库页面看看，是否多了新增的文件。</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/7.png"></p>
<p>到这里就算了解日常推送内容到远程仓库。</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/8.png"></p>
<h4 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学会本地数据的推送之后，让我们完成另一半来，就是更新数据。因为我们使用 Git，由于模拟的最简单的操作，也需要满足一个在多台电脑终端的更新。因此，试试再新的文件夹位置 clone 一份新代码下来修改再push 或者直接在网站编辑后 commit（这里由于已经是在远程了，所以可以不用 push），操作完之后，可以在网站上看到新的数据。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而回到前面客户端的历史列表是没有此部分。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后先找到 [Fetch（抓取）] 的按钮，点击后一般会有显示远程有几个 commit 的更新，这里简单说下 fetch 其实就是将 Git 的修改记录进行更新，但不更新真实文件，即它会更新提交记录的情况，更新文件需要用户再操作</p>
<h4 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pull 拉取就是再次操作，点击它之后本地仓库就将更新的文件也同步下来，我们也可以在文件中看到其他地方修改后提交的数据，且历史里面也会有其 commit 记录。而有些客户端是可以直接点击 pull，不需要先 fetch。实际上 pull 是 fetch 和 merge 。所以直接 pull 也可以。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好了，这就完成了 Git 的日常操作，这里需要强调下，上面都是基于一个人操作下，每次有数据修改时候都得 commit &amp; push，切换另一台时再 pull，然后才修改。</p>
<h4 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是上面的流程操作还不够，前面说到 pull = fetch + merge。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先说下场景，假如你在公司修改了文件，没有 commit 或者 没有 push，此时回到家里 pull 就不可能有公司修改的。然后你继续修改。这里你只是修改其他部分，也就是公司的修改你还是需要的。你继续在家中 commit &amp; push 修改的其他部分。然后回到公司 commit（如果没有），在 push 后会提示需要先 fetch 或者 pull，其实意思就是需要先更新最新数据才能 push，此时最后都是要先 pull 才能 push。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里强调是 远程仓库还没有对应的更新数据。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时的 pull 会产生 merge 操作</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/10.png"></p>
<h4 id="conflict"><a href="#conflict" class="headerlink" title="conflict"></a>conflict</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冲突就是 merge 时修改的是同个文件时最常出现的情况，客户端会提示你冲突的文件，此时用编辑工具打开，看到如下的</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/12.png"></p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/11.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">remote Update2</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">remote Update3</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 888cdf6916a800e1680c4609383caa1afc0c366c</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;它告诉你这两端由于 merge 出现冲突，需要自行解决，只需要看看是否保留或者删除其中一个即可，如都保留</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">remote Update2</span><br><span class="line">remote Update3</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改之后会发现没有 conflict 了，而其他的客户端可能需要需要自己点击&lt;已解决冲突&gt;。总之解决之后就可以继续 commit &amp; push 了。merge 会产生一个新的 commit 来记录此次操作。</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/13.png"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实上面的情况很正常，不过 conflict 也可以避免，就是不在未 push &amp; pull 下修改同一个文件即可。而按正常流程 commit &amp; push，一个人操作的会理论上不太会遇到。而像我们开发其实大部分 merge 都不一定有出现 conflict。</p>
<h4 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好了再补充一点，如果回到家里，记得修改的部分，想不要公司的修改。两种情况，一是未 commit，那么直接 Discharge 或者还原文件即可。而第二种是已经 commit，只是未 push，那就需要撤销本次 commit。在历史列表或者提交记录里面大部分可以出发 [Revert this commit]，点击后会多次新的 commit ，但是会修改回来。当然还有其他操作，不过需要结合命令 checkout，这不在本次教学里面</p>
<p><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GitTutorial/14.png"></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本篇主要针对未接触过及只想通过 GUI 简单使用 Git 的小伙伴。只需要按步骤执行，如果遇到其他情况可先暂时忽略或者重新再来，只需要操作正常的单人流程即可。这样就能满足个人在公司和家里的文件（PPT、Excel 或 PS）的同步更新，有方便提供其他人 clone/checkout 查看（只有不允许他人修改更新即可）。</p>
<h2 id="白银"><a href="#白银" class="headerlink" title="白银"></a>白银</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说了上面，不知是否发现，为什么提交需要先 commit 再 push，而不能一步。而 更新 有 fetch 和 pull。这就是 Git 的根本了，Git 是分布式的，每个仓库，即远程仓库、本地仓库都是拥有完整的数据，commit 其实是提交本地仓库，而 push 则是推送到远程仓库，fetch 是让本地仓库与远程仓库的 Git 同步，pull 才是将文件同步更新。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来进入了解更多 Git，也就直接的命令操作。先回顾之前的基本操作，其对应执行的命令如下。</p>
<h3 id="基础操作-1"><a href="#基础操作-1" class="headerlink" title="基础操作"></a>基础操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 本地创建仓库</span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"># clone</span><br><span class="line">git clone [url]</span><br><span class="line"></span><br><span class="line"># add</span><br><span class="line">git add .</span><br><span class="line">git add README</span><br><span class="line">git rm README.md</span><br><span class="line"></span><br><span class="line"># 查看当前工作区的修改</span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"># commit</span><br><span class="line">git commit -m &#39;【New】msg&#39;</span><br><span class="line"></span><br><span class="line"># push</span><br><span class="line">git push [remote-name] [branch-name]</span><br><span class="line"></span><br><span class="line"># log</span><br><span class="line">git log</span><br><span class="line"></span><br><span class="line"># fetch</span><br><span class="line">git fetch [remote-name]</span><br><span class="line"></span><br><span class="line"># pull</span><br><span class="line">git pull [remote-name]</span><br><span class="line"></span><br><span class="line"># merge</span><br><span class="line">git merge</span><br><span class="line"></span><br><span class="line"># reset</span><br><span class="line">git reset --hard &#x2F;&#x2F; 取消保存暂存区</span><br><span class="line">git checkout -- [file] &#x2F;&#x2F; 取消 file 的所有修改</span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看 Git 的配置情况</span><br><span class="line">git config --lis</span><br></pre></td></tr></table></figure>

<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><h4 id="reset-1"><a href="#reset-1" class="headerlink" title="reset"></a>reset</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft HEAD^</span><br></pre></td></tr></table></figure>

<p>与 reset –hard 是，–hard 会将当前的 dischange，而 –soft 会将 commit 撤销，但会保留改动。也就是说 –soft 可以重新 commit，并且 git reset –soft HEAD~2 可以多次撤销后，一起来 commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --mixed HEAD^</span><br></pre></td></tr></table></figure>

<blockquote>
<p>–mixed<br>意思是：不删除工作空间改动代码，撤销commit，并且撤销git add . 操作<br>这个为默认参数,git reset –mixed HEAD^ 和 git reset HEAD^ 效果是一样的。</p>
<p>–soft<br>不删除工作空间改动代码，撤销commit，不撤销git add . </p>
<p>–hard<br>删除工作空间改动代码，撤销commit，撤销git add . </p>
<p>注意完成这个操作后，就恢复到了上一次的commit状态。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lfxiao/p/9378763.html">git commit之后，想撤销commit - 持＆恒 - 博客园</a></li>
</ul>
<h2 id="黄金"><a href="#黄金" class="headerlink" title="黄金"></a>黄金</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Git 除了前面的个人操作外，其实多人操作也很强。而多人操作的方式跟个人其实差不多。而其多分支的操作才是提现其价值，相比 SVN，真的不知快多少。当回看网站创建的仓库，会看到 branch 有 master，这就是分支，是 Git 为仓库创建的默认分支，而远程分支是 origin/master。这都是在执行命令时经常看到的。接下来我们可以自己新建、删除和操作分支</p>
<h3 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 切换远程分支&#x2F;创建</span><br><span class="line">git checkout -b&#x2F;-D a origin&#x2F;a</span><br><span class="line"></span><br><span class="line"># 查看本地分支</span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line"># 查看远程分支</span><br><span class="line">git branch -r</span><br><span class="line"></span><br><span class="line"># 查看当前分支所属</span><br><span class="line">git branch -vv</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yongdaimi/p/7600052.html">Git-查看远程分支、本地分支、创建分支</a></li>
</ul>
<h3 id="多分支管理切换"><a href="#多分支管理切换" class="headerlink" title="多分支管理切换"></a>多分支管理切换</h3><h4 id="对比两个分支的差异"><a href="#对比两个分支的差异" class="headerlink" title="对比两个分支的差异"></a>对比两个分支的差异</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 查看 dev 有，而 master 中没有的</span><br><span class="line">git log dev ^master</span><br><span class="line"></span><br><span class="line"># 查看 dev 中比 master 中多提交了哪些内容</span><br><span class="line">git log master..dev</span><br><span class="line"></span><br><span class="line"># 不知道谁提交的多谁提交的少，单纯想知道有什么不一样：</span><br><span class="line">git log dev...master</span><br><span class="line"></span><br><span class="line"># 再显示出每个提交是在哪个分支上：</span><br><span class="line">git log --left-right dev...master</span><br><span class="line"># 注意 commit 后面的箭头，根据我们在 –left-right dev…master 的顺序，左箭头 &lt; 表示是 dev 的，右箭头 &gt; 表示是 master的</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mkl34367803/p/9196563.html">git 对比两个分支差异</a></li>
</ul>
<h4 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h4><p>merge</p>
<p>rebase</p>
<p>cherry-pick</p>
<h4 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h4><h4 id="暂存"><a href="#暂存" class="headerlink" title="暂存"></a>暂存</h4><p>git stash</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36078850/article/details/77278661">git stash命令保存工作区和暂存区的改变</a></li>
</ul>
<h2 id="铂金"><a href="#铂金" class="headerlink" title="铂金"></a>铂金</h2><p>(待续…)</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">Git - Book</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">Git教程</a></li>
</ul>
<p>技巧补充</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/521xueweihan/git-tips">Git的奇技淫巧</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gitguys.com/topics/tracking-branches-and-remote-tracking-branches/">“Tracking Branches” And “Remote-Tracking Branches”</a></li>
</ul>
<p>在线练习</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/">Learn Git Branching</a></li>
</ul>
<!--

### 铂金

#### 忽略

* [git取消文件跟踪](https://www.cnblogs.com/zhuchenglin/p/7128383.html)  
* [gitignore忽略规则总结](https://blog.csdn.net/qq_22494029/article/details/79537612)  

#### 排除 & 指定 checkout 目录

* [使用Sparse Checkout，排除跟踪Git仓库中指定的目录](https://www.jianshu.com/p/e82c89e187c5)  

### 星钻

#### 再探冲突

#### merge request

#### submodules

* [Git Submodule使用完整教程](https://www.cnblogs.com/lsgxeva/p/8540758.html)  
* [git clone 子模块](https://www.jianshu.com/p/945fa480744b)

### 皇冠

#### flow

#### 迁移关联的 Git 仓库

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote #查看远程仓库名称：origin ； </span><br><span class="line">git remote get-url origin #查看远程仓库地址；</span><br><span class="line">git remote set-url origin newPath</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mlq8087/article/details/81360025">如何快速关联/ 修改 Git 远程仓库地址</a></li>
</ul>
<h3 id="王牌"><a href="#王牌" class="headerlink" title="王牌"></a>王牌</h3><h4 id="钩子"><a href="#钩子" class="headerlink" title="钩子"></a>钩子</h4><h4 id="搭个-Git-服务器"><a href="#搭个-Git-服务器" class="headerlink" title="搭个 Git 服务器"></a>搭个 Git 服务器</h4><p>–&gt;</p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><h4 id="LFS"><a href="#LFS" class="headerlink" title="LFS"></a>LFS</h4><p>由于 GitHub 限制文件上传不能大于 100 M。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://help.github.com/en/github/managing-large-files/versioning-large-files">Versioning large files</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3f25cd20e392">Github如何上传超过100M的大文件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a8aed25c6af3">Git LFS安装使用</a></li>
</ul>
<p><strong>如果过大的文件是 Framework 的时候需要注意 track 时，需要指定的是 Framework 里面的二进制文件，这样才能 Uploading LFS objects 成功</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jjjjjj123321/article/details/84890893">使用Git LFS上传大文件到GitHub教程，以及可能会遇到的坑（使用了Git LFS却依然传不上超过100M的文件；framework库如何添加等）</a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/formybestlife/p/8193836.html">关于git（二）=&gt; Github：remote: Invalid username or password…… - Alyson.fu - 博客园</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://chenqihui.github.io/2019/07/30/Git-%E8%BE%85%E5%AF%BC/" data-id="ckddxq2ph000jgcugh4ch8mu1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/18/iOS-%E5%8A%A8%E6%80%81%E5%BA%93-%E5%BA%94%E7%94%A8%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS 动态库 应用篇
        
      </div>
    </a>
  
  
    <a href="/2019/06/12/iOS-%E5%BC%B9%E5%B9%95%E7%B3%BB%E7%BB%9F%E4%B9%8B%E6%99%BA%E8%83%BD%E5%BC%B9%E5%B9%95-%E5%AD%A6%E4%B9%A0%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS 弹幕系统之智能弹幕 学习篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/">Xcode</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/%E5%9F%BA%E7%A1%80/">基础</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E5%9F%BA%E7%A1%80/">基础</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E5%9B%BE/">动图</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E5%9B%BE/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FLV/" rel="tag">FLV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/" rel="tag">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gif/" rel="tag">Gif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LivePhoto/" rel="tag">LivePhoto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M3U8/" rel="tag">M3U8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MP4/" rel="tag">MP4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/" rel="tag">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Svga/" rel="tag">Svga</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-UDP-IP/" rel="tag">TCP / UDP / IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS/" rel="tag">TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIButton/" rel="tag">UIButton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIImage/" rel="tag">UIImage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextField/" rel="tag">UITextField</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextView/" rel="tag">UITextView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebP/" rel="tag">WebP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animation/" rel="tag">animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configure/" rel="tag">configure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layer/" rel="tag">layer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mask/" rel="tag">mask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%80%BC%E5%8C%96/" rel="tag">二值化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%BA%93/" rel="tag">动态库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E7%89%B9%E6%95%88/" rel="tag">组合特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%80%9F/" rel="tag">网速</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/FLV/" style="font-size: 10px;">FLV</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/GCD/" style="font-size: 12px;">GCD</a> <a href="/tags/Gif/" style="font-size: 10px;">Gif</a> <a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Github/" style="font-size: 12px;">Github</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LivePhoto/" style="font-size: 10px;">LivePhoto</a> <a href="/tags/M3U8/" style="font-size: 10px;">M3U8</a> <a href="/tags/MP4/" style="font-size: 10px;">MP4</a> <a href="/tags/MacOS/" style="font-size: 16px;">MacOS</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Svga/" style="font-size: 10px;">Svga</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/TCP-UDP-IP/" style="font-size: 10px;">TCP / UDP / IP</a> <a href="/tags/TS/" style="font-size: 10px;">TS</a> <a href="/tags/UIButton/" style="font-size: 10px;">UIButton</a> <a href="/tags/UIImage/" style="font-size: 10px;">UIImage</a> <a href="/tags/UITextField/" style="font-size: 10px;">UITextField</a> <a href="/tags/UITextView/" style="font-size: 10px;">UITextView</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/WebP/" style="font-size: 10px;">WebP</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/animation/" style="font-size: 10px;">animation</a> <a href="/tags/configure/" style="font-size: 10px;">configure</a> <a href="/tags/layer/" style="font-size: 18px;">layer</a> <a href="/tags/mask/" style="font-size: 10px;">mask</a> <a href="/tags/%E4%BA%8C%E5%80%BC%E5%8C%96/" style="font-size: 10px;">二值化</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%BA%93/" style="font-size: 10px;">动态库</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 14px;">动画</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12px;">数据结构</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">版本控制</a> <a href="/tags/%E7%BB%84%E5%90%88%E7%89%B9%E6%95%88/" style="font-size: 10px;">组合特效</a> <a href="/tags/%E7%BD%91%E9%80%9F/" style="font-size: 10px;">网速</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/18/iOS-%E5%8A%A8%E6%80%81%E5%BA%93-%E5%BA%94%E7%94%A8%E7%AF%87/">iOS 动态库 应用篇</a>
          </li>
        
          <li>
            <a href="/2019/07/30/Git-%E8%BE%85%E5%AF%BC/">Git 辅导</a>
          </li>
        
          <li>
            <a href="/2019/06/12/iOS-%E5%BC%B9%E5%B9%95%E7%B3%BB%E7%BB%9F%E4%B9%8B%E6%99%BA%E8%83%BD%E5%BC%B9%E5%B9%95-%E5%AD%A6%E4%B9%A0%E7%AF%87/">iOS 弹幕系统之智能弹幕 学习篇</a>
          </li>
        
          <li>
            <a href="/2019/03/04/iOS-Socket-%E5%AD%A6%E4%B9%A0%E7%AF%87/">iOS Socket 学习篇</a>
          </li>
        
          <li>
            <a href="/2019/01/16/iOS-%E7%BB%84%E5%90%88%E7%A4%BC%E7%89%A9%E7%89%B9%E6%95%88/">iOS 组合礼物特效</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 AnakinChen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>