<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iOS 组合礼物特效 | RyuukuSpace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;QHGiftAnimationMan 这个项目看看时间是16年2月，快三年前的工程了。最近重新 checkout 下来，将 Swift2.0 的语法根据提示修改为 Swift4.2。不得不说 Swift 每个版本的变化还是蛮多的，也增加了新功能。而该项目是作为 iOS 动图播放 &amp; 制作合集 的续篇二，也是">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 组合礼物特效">
<meta property="og:url" content="http://chenqihui.github.io/2019/01/16/iOS-%E7%BB%84%E5%90%88%E7%A4%BC%E7%89%A9%E7%89%B9%E6%95%88/index.html">
<meta property="og:site_name" content="RyuukuSpace">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;QHGiftAnimationMan 这个项目看看时间是16年2月，快三年前的工程了。最近重新 checkout 下来，将 Swift2.0 的语法根据提示修改为 Swift4.2。不得不说 Swift 每个版本的变化还是蛮多的，也增加了新功能。而该项目是作为 iOS 动图播放 &amp; 制作合集 的续篇二，也是">
<meta property="og:locale">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GiftGroupAnimation/xiao2.gif">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GiftGroupAnimation/d1.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GiftGroupAnimation/d2.png">
<meta property="og:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GiftGroupAnimation/bp.png">
<meta property="article:published_time" content="2019-01-16T03:15:38.000Z">
<meta property="article:modified_time" content="2020-08-02T18:16:51.472Z">
<meta property="article:author" content="AnakinChen">
<meta property="article:tag" content="二值化">
<meta property="article:tag" content="组合特效">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GiftGroupAnimation/xiao2.gif">
  
    <link rel="alternate" href="/atom.xml" title="RyuukuSpace" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RyuukuSpace</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chenqihui.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS-组合礼物特效" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/16/iOS-%E7%BB%84%E5%90%88%E7%A4%BC%E7%89%A9%E7%89%B9%E6%95%88/" class="article-date">
  <time datetime="2019-01-16T03:15:38.000Z" itemprop="datePublished">2019-01-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 组合礼物特效
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" rel="noopener" href="https://github.com/chenqihui/QHGiftAnimationMan">QHGiftAnimationMan</a> 这个项目看看时间是16年2月，快三年前的工程了。最近重新 checkout 下来，将 Swift2.0 的语法根据提示修改为 Swift4.2。不得不说 Swift 每个版本的变化还是蛮多的，也增加了新功能。而该项目是作为 <a href="http://chenqihui.github.io/2018/09/16/iOS-%E5%8A%A8%E5%9B%BE%E6%92%AD%E6%94%BE-%E5%88%B6%E4%BD%9C%E5%90%88%E9%9B%86/">iOS 动图播放 &amp; 制作合集</a> 的续篇二，也是介绍直播间的礼物动图特效 —— 组合礼物特效。</p>
<a id="more"></a>

<h4 id="组合礼物特效的播放"><a href="#组合礼物特效的播放" class="headerlink" title="组合礼物特效的播放"></a>组合礼物特效的播放</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在赠送多个小礼物的情况下，很多 直播App 会对 小礼物的送礼 增加特效，从而提高用户和主播的体验，增加礼物的赠送反馈效果。目前比较常见的效果就是连击和本次要介绍的组合礼物特效。简单点说明就是把多个 小礼物 组合一个大礼物或者特定形状（文字）展现在直播间。再举个例子，就如送 999朵玫瑰，可以将多个小玫瑰拼成一个大玫瑰（大玫瑰每个点是由小玫瑰构成）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如下，玫瑰组合的笑脸特效，并通过随机小礼物的初始位置，通过移动组合而成。</p>
<div align=center><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GiftGroupAnimation/xiao2.gif" width="165" height="180"/></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种组合图形是比较简单，直接码代码记录需要移动的坐标即可，编写起来不难。可再简单，当量多上来，开发也很吃力。因此增加了配置的方式显示组合图形，也就是该项目主要功能。采用二值图（即0-1图），通过这种 0和1 表示该位置是否显示小礼物，如下的模板即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0000000000000000</span><br><span class="line">0000100000010000</span><br><span class="line">0001010000101000</span><br><span class="line">0001010000101000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0000000000000000</span><br><span class="line">0001000000001000</span><br><span class="line">0000100000010000</span><br><span class="line">0000010000100000</span><br><span class="line">0000001111000000</span><br><span class="line">0000000000000000</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这也是上面笑脸特效的二值图。</p>
<h4 id="图像的二值化"><a href="#图像的二值化" class="headerlink" title="图像的二值化"></a>图像的二值化</h4><blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BE%E5%83%8F%E4%BA%8C%E5%80%BC%E5%8C%96/1748870?fr=aladdin">图像二值化</a> 将256个亮度等级的灰度图像通过适当的阈值选取而获得仍然可以反映图像整体和局部特征的二值化图像。在数字图像处理中，二值图像占有非常重要的地位，首先，图像的二值化有利于图像的进一步处理，使图像变得简单，而且数据量减小，能凸显出感兴趣的目标的轮廓。其次，要进行二值图像的处理与分析，首先要把灰度图像二值化，得到二值化图像。<br>所有灰度大于或等于阈值的像素被判定为属于特定物体，其灰度值为255表示，否则这些像素点被排除在物体区域以外，灰度值为0，表示背景或者例外的物体区域。</p>
</blockquote>
<h4 id="二值图的制作"><a href="#二值图的制作" class="headerlink" title="二值图的制作"></a>二值图的制作</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上述的二值图可以由产品或者其他人完成（如写个中文或者英文等），不用修改代码就能显示特效，并且可以通过服务端进行分发下载，实现动态更新。</p>
<h5 id="大笨象效果"><a href="#大笨象效果" class="headerlink" title="大笨象效果"></a>大笨象效果</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而如果组合礼物特效变复杂的话，那么人工编辑难度就很大，并且不能保证好看，所以需要增加将图片改为灰度图，再将其二值数据保存下来，效果如下：</p>
<table>
    <tr>
        <td ><center><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GiftGroupAnimation/d1.png">原始图 </center></td>
        <td ><center><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GiftGroupAnimation/d2.png">二值图</center></td>
    </tr>

<pre><code>&lt;tr&gt;
    &lt;td &gt;&lt;center&gt;&lt;img src=&quot;https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GiftGroupAnimation/d3.png&quot;&gt;组合图&lt;/center&gt; &lt;/td&gt;
&lt;/tr&gt;</code></pre>
</table>

<p>大笨象的二值图文件：</p>
<div align=center><img src="https://anakinpublicspace-1253727175.cos.ap-chengdu.myqcloud.com/blog/GiftGroupAnimation/bp.png"></div>

<h5 id="转化的实现"><a href="#转化的实现" class="headerlink" title="转化的实现"></a>转化的实现</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是将 UIImage 通过转换为 CGBitmapContext 之后，然后读取 data 的 RGB 值，计算是取 0 还是 1，这里简单进行求平均值来判断，而 space 是类似对图片的有损压缩，可能大家看过这个视频 <a target="_blank" rel="noopener" href="https://www.pearvideo.com/video_1302310">神奇！一张狗狗照片，裁碎竟变四张_OMG!</a>，将一个图形裁剪成一条条，然后间隔拼合后，会出现两张跟原来很像的图片，继续这样裁剪拼合会变成四张，这里就是按照这种原理，降低分辨率。需要这样做是由于分辨率太多，得出的矩阵会很大，会大大增加代码的计算，而实际上是不需要的，所以这种简单的有损压缩会让该功能更高效。而 space 值需要根据不同图片情况决定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">let ss &#x3D; Int(max(space, 1))</span><br><span class="line">        </span><br><span class="line">var matrixBitmap: String &#x3D; &quot;&quot;</span><br><span class="line">let data &#x3D; unsafeBitCast(c.data, to: UnsafeMutablePointer&lt;UInt8&gt;.self)</span><br><span class="line">for y in 0..&lt;height &#123;</span><br><span class="line">    if y%ss &#x3D;&#x3D; 0 &#123;</span><br><span class="line">        var matrixLine: String &#x3D; &quot;&quot;</span><br><span class="line">        for x in 0..&lt;width &#123;</span><br><span class="line">            let offset &#x3D; 4 * (y * width + x)</span><br><span class="line">            </span><br><span class="line">&#x2F;&#x2F;                    let alpha &#x3D; data[offset]</span><br><span class="line">            let red &#x3D; data[offset+1]</span><br><span class="line">            let green &#x3D; data[offset+2]</span><br><span class="line">            let blue &#x3D; data[offset+3]</span><br><span class="line">            </span><br><span class="line">            let value &#x3D; (CGFloat(red) + CGFloat(green) + CGFloat(blue)) &#x2F; CGFloat(3.0) &#x2F; CGFloat(255.0)</span><br><span class="line">            </span><br><span class="line">            if x%ss &#x3D;&#x3D; 0 &#123;</span><br><span class="line">                if value &lt; 0.5 &#123;</span><br><span class="line">                    matrixLine +&#x3D; &quot;1&quot;</span><br><span class="line">                &#125;</span><br><span class="line">                else &#123;</span><br><span class="line">                    matrixLine +&#x3D; &quot;0&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        matrixBitmap +&#x3D; matrixLine + &quot;\n&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实到这里基本的制作与播放都OK了，但是还是会发现不够。如果要这个组合礼物特效除了散列的组合动画，是否能做其他动画，比如说组合后运动、组合后局部运动等等（如组合成弓箭，然后箭是可以左右动，类似射箭的动作）。可以构想多张二值图来实现，这就像动图和视频的实现原理，一张张二值图组合的特效相当于一帧帧的画面。此 part 待续。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该项目可以说只是提供思路及思路的简单实现，是由于本人看到项目其他小伙伴开发实现组合礼物特效的时候，想到使用这样的二值图来配置实现会更通用，也更方便。但并没有实际运用到项目中，所以代码的高效性及可扩展性都还不足，因此该项目仅供参考学习。</p>
<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/jokester/948616a1b881451796d6">extract pixel from a CGImage</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c962403cae65">【IOS】图片二值化和黑白(灰度)处理</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SimonVL01/ColorMatcher_ios/blob/58257833e5dffb2a8b35e027a5caa3963c0145cc/ColorMatcher/PixelExtractor.swift">ColorMatcher_ios/PixelExtractor.swift</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/x5675602/article/details/80014683">RGB 转换灰度图像原理</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://chenqihui.github.io/2019/01/16/iOS-%E7%BB%84%E5%90%88%E7%A4%BC%E7%89%A9%E7%89%B9%E6%95%88/" data-id="ckddxq2p6000fgcug6c277yxo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8C%E5%80%BC%E5%8C%96/" rel="tag">二值化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E7%89%B9%E6%95%88/" rel="tag">组合特效</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/04/iOS-Socket-%E5%AD%A6%E4%B9%A0%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS Socket 学习篇
        
      </div>
    </a>
  
  
    <a href="/2019/01/16/iOS-%E5%BC%B9%E5%B9%95%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS 弹幕系统</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/">Xcode</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/%E5%9F%BA%E7%A1%80/">基础</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/%E5%9F%BA%E7%A1%80/">基础</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E5%9B%BE/">动图</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E5%9B%BE/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/" rel="tag">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FLV/" rel="tag">FLV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/" rel="tag">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gif/" rel="tag">Gif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LivePhoto/" rel="tag">LivePhoto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M3U8/" rel="tag">M3U8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MP4/" rel="tag">MP4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/" rel="tag">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Svga/" rel="tag">Svga</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-UDP-IP/" rel="tag">TCP / UDP / IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS/" rel="tag">TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIButton/" rel="tag">UIButton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIImage/" rel="tag">UIImage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextField/" rel="tag">UITextField</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextView/" rel="tag">UITextView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebP/" rel="tag">WebP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animation/" rel="tag">animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/configure/" rel="tag">configure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layer/" rel="tag">layer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mask/" rel="tag">mask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%80%BC%E5%8C%96/" rel="tag">二值化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%BA%93/" rel="tag">动态库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E7%89%B9%E6%95%88/" rel="tag">组合特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%80%9F/" rel="tag">网速</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CocoaPods/" style="font-size: 10px;">CocoaPods</a> <a href="/tags/FLV/" style="font-size: 10px;">FLV</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/GCD/" style="font-size: 12px;">GCD</a> <a href="/tags/Gif/" style="font-size: 10px;">Gif</a> <a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Github/" style="font-size: 12px;">Github</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/LivePhoto/" style="font-size: 10px;">LivePhoto</a> <a href="/tags/M3U8/" style="font-size: 10px;">M3U8</a> <a href="/tags/MP4/" style="font-size: 10px;">MP4</a> <a href="/tags/MacOS/" style="font-size: 16px;">MacOS</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Svga/" style="font-size: 10px;">Svga</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/TCP-UDP-IP/" style="font-size: 10px;">TCP / UDP / IP</a> <a href="/tags/TS/" style="font-size: 10px;">TS</a> <a href="/tags/UIButton/" style="font-size: 10px;">UIButton</a> <a href="/tags/UIImage/" style="font-size: 10px;">UIImage</a> <a href="/tags/UITextField/" style="font-size: 10px;">UITextField</a> <a href="/tags/UITextView/" style="font-size: 10px;">UITextView</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/WebP/" style="font-size: 10px;">WebP</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/animation/" style="font-size: 10px;">animation</a> <a href="/tags/configure/" style="font-size: 10px;">configure</a> <a href="/tags/layer/" style="font-size: 18px;">layer</a> <a href="/tags/mask/" style="font-size: 10px;">mask</a> <a href="/tags/%E4%BA%8C%E5%80%BC%E5%8C%96/" style="font-size: 10px;">二值化</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%BA%93/" style="font-size: 10px;">动态库</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 14px;">动画</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12px;">数据结构</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">版本控制</a> <a href="/tags/%E7%BB%84%E5%90%88%E7%89%B9%E6%95%88/" style="font-size: 10px;">组合特效</a> <a href="/tags/%E7%BD%91%E9%80%9F/" style="font-size: 10px;">网速</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/18/iOS-%E5%8A%A8%E6%80%81%E5%BA%93-%E5%BA%94%E7%94%A8%E7%AF%87/">iOS 动态库 应用篇</a>
          </li>
        
          <li>
            <a href="/2019/07/30/Git-%E8%BE%85%E5%AF%BC/">Git 辅导</a>
          </li>
        
          <li>
            <a href="/2019/06/12/iOS-%E5%BC%B9%E5%B9%95%E7%B3%BB%E7%BB%9F%E4%B9%8B%E6%99%BA%E8%83%BD%E5%BC%B9%E5%B9%95-%E5%AD%A6%E4%B9%A0%E7%AF%87/">iOS 弹幕系统之智能弹幕 学习篇</a>
          </li>
        
          <li>
            <a href="/2019/03/04/iOS-Socket-%E5%AD%A6%E4%B9%A0%E7%AF%87/">iOS Socket 学习篇</a>
          </li>
        
          <li>
            <a href="/2019/01/16/iOS-%E7%BB%84%E5%90%88%E7%A4%BC%E7%89%A9%E7%89%B9%E6%95%88/">iOS 组合礼物特效</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 AnakinChen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>